<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Button_Search" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="PlaceHolder_Search" xml:space="preserve">
    <value>search</value>
  </data>
  <data name="Label_Table_OrderNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Label_Table_EmailTemplateID" xml:space="preserve">
    <value>EmailTemplateID</value>
  </data>
  <data name="Label_Table_EmailTemplateName" xml:space="preserve">
    <value>EmailTemplateName</value>
  </data>
  <data name="Label_Table_Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="Label_Table_EmailTemplateContent" xml:space="preserve">
    <value>EmailTemplateContent</value>
  </data>
  <data name="PlaceHolder_Table_EmailTemplateID" xml:space="preserve">
    <value>EmailTemplateID</value>
  </data>
  <data name="PlaceHolder_Table_EmailTemplateName" xml:space="preserve">
    <value>EmailTemplateName</value>
  </data>
  <data name="PlaceHolder_Table_Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="PlaceHolder_Table_EmailTemplateContent" xml:space="preserve">
    <value>EmailTemplateContent</value>
  </data>
  <data name="Message_ConfirmDelete" xml:space="preserve">
    <value>Do you really want to remove this item from system?</value>
  </data>
  <data name="Message_NotConnectAPI" xml:space="preserve">
    <value>Cannot connect to WebAPI</value>
  </data>
  <data name="Message_SaveFail" xml:space="preserve">
    <value>Cannot save this object. Please try again later!</value>
  </data>
  <data name="Text_ItemName" xml:space="preserve">
    <value>items</value>
  </data>
  <data name="Text_Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Text_TotalItems" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>List Item</value>
  </data>
  <data name="Tooltip_Cancel" xml:space="preserve">
    <value>cancel</value>
  </data>
  <data name="Tooltip_New" xml:space="preserve">
    <value>edit</value>
  </data>
  <data name="Tooltip_Edit" xml:space="preserve">
    <value>edit</value>
  </data>
  <data name="Tooltip_Edit_Current" xml:space="preserve">
    <value>current edit</value>
  </data>
  <data name="Tooltip_Remove" xml:space="preserve">
    <value>remove</value>
  </data>
  <data name="Tooltip_Cancel" xml:space="preserve">
    <value>cancel</value>
  </data>
  <data name="Tooltip_New" xml:space="preserve">
    <value>new</value>
  </data>
  <data name="Tooltip_Save" xml:space="preserve">
    <value>save</value>
  </data>
  <data name="Button_Detail_Save" xml:space="preserve">
    <value>save</value>
  </data>
  <data name="Button_Detail_Remove" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Button_Detail_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Button_Detail_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Button_Detail_Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Button_Detail_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Title_Detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="Title_Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Title_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
</root>
