﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.2" />
  <package id="Microsoft.Activities.Extensions" version="2.0.6.9" targetFramework="net40-Client" />
</packages>