﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Base\API\BaseAPI.Common\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.Model\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.Repository\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.UserController\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.UserDAL\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.UserModel\packages.config" />
  <repository path="..\..\Base\API\BaseAPI.UserRepository\packages.config" />
  <repository path="..\BaseAPI.DAL\packages.config" />
  <repository path="..\MemeAPI.Logic\packages.config" />
  <repository path="..\MemeAPI.Model\packages.config" />
  <repository path="..\MemeAPI.Workflow\packages.config" />
  <repository path="..\MemeAPI\packages.config" />
</repositories>