﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Base\MVC\Base.Service\packages.config" />
  <repository path="..\..\Base\MVC\Base.Session\packages.config" />
  <repository path="..\..\Base\MVC\Base.ViewModel\packages.config" />
  <repository path="..\Base.DAL\packages.config" />
  <repository path="..\MemeMVC.Model.DTO\packages.config" />
  <repository path="..\MemeMVC.Service\packages.config" />
  <repository path="..\MemeMVC\packages.config" />
</repositories>