## Acer
#SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0600", OWNER="Tuan Bill" 

## ASUS
#SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", MODE="0600", OWNER="Tuan Bill" 

## Dell
#SUBSYSTEM=="usb", ATTR{idVendor}=="413c", MODE="0600", OWNER="Tuan Bill" 

## Foxconn
#SUBSYSTEM=="usb", ATTR{idVendor}=="0489", MODE="0600", OWNER="Tuan Bill" 

## Garmin-ASUS
#SUBSYSTEM=="usb", ATTR{idVendor}=="091e", MODE="0600", OWNER="Tuan Bill" 

## Google
#SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", MODE="0600", OWNER="Tuan Bill" 

## HTC
SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0600", OWNER="Tuan Bill" 

## Huawei
#SUBSYSTEM=="usb", ATTR{idVendor}=="12d1", MODE="0600", OWNER="Tuan Bill" 

## K-Touch
#SUBSYSTEM=="usb", ATTR{idVendor}=="24e3", MODE="0600", OWNER="Tuan Bill" 

## KT Tech
#SUBSYSTEM=="usb", ATTR{idVendor}=="2116", MODE="0600", OWNER="Tuan Bill" 

## Kyocera
#SUBSYSTEM=="usb", ATTR{idVendor}=="0482", MODE="0600", OWNER="Tuan Bill" 

## Lenovo
#SUBSYSTEM=="usb", ATTR{idVendor}=="17ef", MODE="0600", OWNER="Tuan Bill" 

## LG
SUBSYSTEM=="usb", ATTR{idVendor}=="1004", MODE="0600", OWNER="Tuan Bill" 

## Motorola
SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", MODE="0600", OWNER="Tuan Bill" 

## NEC
#SUBSYSTEM=="usb", ATTR{idVendor}=="0409", MODE="0600", OWNER="Tuan Bill" 

## Nook
#SUBSYSTEM=="usb", ATTR{idVendor}=="2080", MODE="0600", OWNER="Tuan Bill" 

## Nvidia
#SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0600", OWNER="Tuan Bill" 

## OTGV
#SUBSYSTEM=="usb", ATTR{idVendor}=="2257", MODE="0600", OWNER="Tuan Bill" 

## Pantech
#SUBSYSTEM=="usb", ATTR{idVendor}=="10a9", MODE="0600", OWNER="Tuan Bill" 

## Pegatron
#SUBSYSTEM=="usb", ATTR{idVendor}=="1d4d", MODE="0600", OWNER="Tuan Bill" 

## Phillips
#SUBSYSTEM=="usb", ATTR{idVendor}=="0471", MODE="0600", OWNER="Tuan Bill" 

## PMC-Sierra
#SUBSYSTEM=="usb", ATTR{idVendor}=="04da", MODE="0600", OWNER="Tuan Bill" 

## Qualcomm
#SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", MODE="0600", OWNER="Tuan Bill" 

## SK Telesys
#SUBSYSTEM=="usb", ATTR{idVendor}=="1f53", MODE="0600", OWNER="Tuan Bill" 

## Samsung
#SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", MODE="0600", OWNER="Tuan Bill" 

## Sharp
#SUBSYSTEM=="usb", ATTR{idVendor}=="04dd", MODE="0600", OWNER="Tuan Bill" 

## Sony Ericsson
#SUBSYSTEM=="usb", ATTR{idVendor}=="0fce", MODE="0600", OWNER="Tuan Bill" 

## Toshiba
#SUBSYSTEM=="usb", ATTR{idVendor}=="0930", MODE="0600", OWNER="Tuan Bill" 

## ZTE
#SUBSYSTEM=="usb", ATTR{idVendor}=="19d2", MODE="0600", OWNER="Tuan Bill" 

### Nexus & AOSP Devices ###

# adb protocol on passion (Nexus One)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e12", MODE="0600", OWNER="Tuan Bill"

# fastboot protocol on passion (Nexus One)
SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", ATTR{idProduct}=="0fff", MODE="0600", OWNER="Tuan Bill"

# adb protocol on crespo/crespo4g (Nexus S)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e22", MODE="0600", OWNER="Tuan Bill"

# fastboot protocol on crespo/crespo4g (Nexus S)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e20", MODE="0600", OWNER="Tuan Bill"

# adb protocol on stingray/wingray (Xoom)
SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", ATTR{idProduct}=="70a9", MODE="0600", OWNER="Tuan Bill"

# fastboot protocol on stingray/wingray (Xoom)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="708c", MODE="0600", OWNER="Tuan Bill"

# adb protocol on maguro/toro (Galaxy Nexus)
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", ATTR{idProduct}=="6860", MODE="0666", OWNER="Tuan Bill"

# fastboot protocol on maguro/toro (Galaxy Nexus)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e30", MODE="0600", OWNER="Tuan Bill"

# mtp protocol on maguro/toro (Galaxy Nexus)
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", ATTR{idProduct}=="685c", MODE="0600", OWNER="Tuan Bill"

# adb protocol on panda (PandaBoard)
SUBSYSTEM=="usb", ATTR{idVendor}=="0451", ATTR{idProduct}=="d101", MODE="0600", OWNER="Tuan Bill"

# fastboot protocol on panda (PandaBoard)
SUBSYSTEM=="usb", ATTR{idVendor}=="0451", ATTR{idProduct}=="d022", MODE="0600", OWNER="Tuan Bill"

# adb protocol on the grouper (Nexus 7)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e42", MODE="0600", OWNER="Tuan Bill"

# fastboot protocol on the grouper (Nexus 7)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e40", MODE="0600", OWNER="Tuan Bill"

# mtp protocol on the grouper (Nexus 7)
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="4e41", MODE="0600", OWNER="Tuan Bill"