﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hammock" version="1.3.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20505.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.7" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net40" />
  <package id="System.Net.Http" version="2.0.20505.0" targetFramework="net40" />
</packages>