﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.Model.DTO", "..\Base\MVC\Base.Model.DTO\Base.Model.DTO.csproj", "{88B60DA8-EBDC-4EE5-A675-B0B84581A7EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.Resource", "..\Base\MVC\Base.Resource\Base.Resource.csproj", "{B54B81C0-8501-420C-B9B6-A2F48C3ECC5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.Service", "..\Base\MVC\Base.Service\Base.Service.csproj", "{4C8B9E04-D8FB-4F72-B7A6-2063D5B44091}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.Session", "..\Base\MVC\Base.Session\Base.Session.csproj", "{223F5DF8-CC5C-4A46-8C90-4DAF4CC84D15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.Validation", "..\Base\MVC\Base.Validation\Base.Validation.csproj", "{2E3CD6E4-EF85-4516-AF31-E837BA3AD243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.ViewModel", "..\Base\MVC\Base.ViewModel\Base.ViewModel.csproj", "{E8C5E913-636B-4278-8414-C04EA3FF3EFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.ViewModel.Core", "..\Base\MVC\Base.ViewModel.Core\Base.ViewModel.Core.csproj", "{B1F0CD25-F9CE-4F1F-AE29-85097A6846D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC", "MemeMVC\MemeMVC.csproj", "{55F20FB6-DC89-40A3-868F-397EDFFC2BA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC.Model.DTO", "MemeMVC.Model.DTO\MemeMVC.Model.DTO.csproj", "{7EB9A168-DE55-489A-AC87-FC17BA41B4C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC.Resource", "MemeMVC.Resource\MemeMVC.Resource.csproj", "{38B62C1E-A581-4973-A791-00EA9C658F06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC.Service", "MemeMVC.Service\MemeMVC.Service.csproj", "{CB2E46D0-5911-4980-B6C2-4B54AC2804E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC.ViewModel", "MemeMVC.ViewModel\MemeMVC.ViewModel.csproj", "{95F7A994-3550-4D92-B88D-6E433826A73F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base.DAL", "Base.DAL\Base.DAL.csproj", "{E6C64DF0-0300-4EAA-BC56-4D20F5C1BAC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemeMVC.Repository", "MemeMVC.Respository\MemeMVC.Repository.csproj", "{47D0EE28-437F-4DB5-B62F-F30C02C26D89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88B60DA8-EBDC-4EE5-A675-B0B84581A7EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B60DA8-EBDC-4EE5-A675-B0B84581A7EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B60DA8-EBDC-4EE5-A675-B0B84581A7EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B60DA8-EBDC-4EE5-A675-B0B84581A7EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B54B81C0-8501-420C-B9B6-A2F48C3ECC5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B54B81C0-8501-420C-B9B6-A2F48C3ECC5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B54B81C0-8501-420C-B9B6-A2F48C3ECC5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B54B81C0-8501-420C-B9B6-A2F48C3ECC5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8B9E04-D8FB-4F72-B7A6-2063D5B44091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8B9E04-D8FB-4F72-B7A6-2063D5B44091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8B9E04-D8FB-4F72-B7A6-2063D5B44091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8B9E04-D8FB-4F72-B7A6-2063D5B44091}.Release|Any CPU.Build.0 = Release|Any CPU
		{223F5DF8-CC5C-4A46-8C90-4DAF4CC84D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223F5DF8-CC5C-4A46-8C90-4DAF4CC84D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223F5DF8-CC5C-4A46-8C90-4DAF4CC84D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223F5DF8-CC5C-4A46-8C90-4DAF4CC84D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E3CD6E4-EF85-4516-AF31-E837BA3AD243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3CD6E4-EF85-4516-AF31-E837BA3AD243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E3CD6E4-EF85-4516-AF31-E837BA3AD243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E3CD6E4-EF85-4516-AF31-E837BA3AD243}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8C5E913-636B-4278-8414-C04EA3FF3EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C5E913-636B-4278-8414-C04EA3FF3EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C5E913-636B-4278-8414-C04EA3FF3EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C5E913-636B-4278-8414-C04EA3FF3EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1F0CD25-F9CE-4F1F-AE29-85097A6846D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F0CD25-F9CE-4F1F-AE29-85097A6846D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F0CD25-F9CE-4F1F-AE29-85097A6846D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F0CD25-F9CE-4F1F-AE29-85097A6846D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F20FB6-DC89-40A3-868F-397EDFFC2BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F20FB6-DC89-40A3-868F-397EDFFC2BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F20FB6-DC89-40A3-868F-397EDFFC2BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F20FB6-DC89-40A3-868F-397EDFFC2BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB9A168-DE55-489A-AC87-FC17BA41B4C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB9A168-DE55-489A-AC87-FC17BA41B4C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB9A168-DE55-489A-AC87-FC17BA41B4C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB9A168-DE55-489A-AC87-FC17BA41B4C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B62C1E-A581-4973-A791-00EA9C658F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B62C1E-A581-4973-A791-00EA9C658F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B62C1E-A581-4973-A791-00EA9C658F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B62C1E-A581-4973-A791-00EA9C658F06}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB2E46D0-5911-4980-B6C2-4B54AC2804E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2E46D0-5911-4980-B6C2-4B54AC2804E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2E46D0-5911-4980-B6C2-4B54AC2804E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2E46D0-5911-4980-B6C2-4B54AC2804E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{95F7A994-3550-4D92-B88D-6E433826A73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F7A994-3550-4D92-B88D-6E433826A73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F7A994-3550-4D92-B88D-6E433826A73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F7A994-3550-4D92-B88D-6E433826A73F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C64DF0-0300-4EAA-BC56-4D20F5C1BAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C64DF0-0300-4EAA-BC56-4D20F5C1BAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C64DF0-0300-4EAA-BC56-4D20F5C1BAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C64DF0-0300-4EAA-BC56-4D20F5C1BAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{47D0EE28-437F-4DB5-B62F-F30C02C26D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47D0EE28-437F-4DB5-B62F-F30C02C26D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47D0EE28-437F-4DB5-B62F-F30C02C26D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47D0EE28-437F-4DB5-B62F-F30C02C26D89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = WebMVC.vsmdi
	EndGlobalSection
EndGlobal
