﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="MainWin_Title" value="My generation"/>
        <add key ="MainWin_MinWidth" value="800"/>
        <add key ="MainWin_MinHeight" value="800"/>
        <add key="BaseURI" value="http://localhost:3131/"/>
        <add key="AssemblyName" value="D:\Meme\MemeAPI\MemeAPI.Model\bin\Debug\MemeAPI.Model.dll"/>
        <add key="ProjectFolder" value="D:\Meme"/>
        <add key="MVCProjectName" value="DOS"/>
        <add key="APIProjectName" value="DOSAPI"/>
    </appSettings>
</configuration>