﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0-rc" targetFramework="net40" />
  <package id="Facebook" version="6.8.0" targetFramework="net40" />
  <package id="ImageResizer" version="3.3.3" />
  <package id="ImageResizer.Mvc" version="3.3.3" />
  <package id="ImageResizer.MvcWebConfig" version="3.3.3" />
  <package id="ImageResizer.Plugins.DiskCache" version="3.3.3" />
  <package id="ImageResizer.WebConfig" version="3.3.3" />
  <package id="jQuery" version="1.6.4" />
  <package id="jQuery.UI.Combined" version="1.8.11" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.8.1" targetFramework="net40" />
  <package id="knockoutjs" version="2.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Providers" version="1.1" targetFramework="net40" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0-beta2" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20505.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Modernizr" version="2.0.6" targetFramework="net40" />
  <package id="mongocsharpdriver" version="1.10.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net40" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net40" />
  <package id="Ninject.MVC3" version="3.0.0.6" targetFramework="net40" />
  <package id="Ninject.Web.Common" version="3.0.0.7" targetFramework="net40" />
  <package id="Rotativa" version="1.6.1" />
  <package id="SignalR" version="0.5.3" />
  <package id="SignalR.Hosting.AspNet" version="0.5.3" />
  <package id="SignalR.Hosting.Common" version="0.5.3" />
  <package id="SignalR.Js" version="0.5.3" />
  <package id="SignalR.Server" version="0.5.3" />
  <package id="TelerikMvcExtensions" version="2012.2.607" targetFramework="net40" />
  <package id="TweetSharp" version="2.3.1" targetFramework="net40" />
  <package id="WebActivator" version="1.5.1" targetFramework="net40" />
  <package id="WebGrease" version="1.0.0" targetFramework="net40" />
</packages>